# test-wow-plugin-updater

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/pl/jdata/wow/wow_plugin_updater/: Command.java  Commands.java  Constants.java  DiscoverCommandsBeanFactoryPostProcessor.java  Example.java  MyFileUtils.java  PrintPluginWersionsCommand.java  PrintStringUtils.java  StringUtils.java  TableStringPrinter.java  WowPluginUpdater.java  WowPluginUpdaterApplication.java
src/main/java/pl/jdata/wow/wow_plugin_updater/commands/: HttpExample.java  WowCommands.java  WowPlugin.java
src/main/java/pl/jdata/wow/wow_plugin_updater/console/: Command.java  DiscoverCommandsBeanFactoryPostProcessor.java  EndOfFileException.java  LineReader.java  SystemLineReader.java
src/main/resources/: application.properties
src/test/java/pl/jdata/wow/wow_plugin_updater/: TableStringPrinterTest.java  WowPluginUpdaterApplicationTests.java
