buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'pl.jdata.wow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jlineVersion = "3.9.0"
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter'
    compile "org.jline:jline:$jlineVersion"
    compile "org.jline:jline-terminal-jansi:$jlineVersion"

    checkstyle 'com.puppycrawl.tools:checkstyle:8.11'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
