buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.15'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'pl.jdata.wow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-io:commons-io:2.6'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    checkstyle 'com.puppycrawl.tools:checkstyle:8.11'

    annotationProcessor "org.projectlombok:lombok:1.16.20"

    testCompile 'junit:junit:4.12'
    compile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
