plugins {
    id 'java'
    id 'checkstyle'
}

group 'pl.jdata.wow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jline:jline:3.9.0'

    checkstyle 'com.puppycrawl.tools:checkstyle:8.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
